VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 804 POWERTRAIN: 8 XXX
 SG_ FUEL_CONSUMED : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ ENGINE_TEMPERATURE : 7|8@0+ (1,0) [0|255] "Degrees Celsius" XXX
 SG_ CRUISE_SPEED : 39|8@0+ (1,0) [0|255] "km/h" XXX
 SG_ CHECKSUM : 56|4@1+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 61|2@0+ (1,0) [0|3] "" XXX
 SG_ POWERTRAIN_1 : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ POWERTRAIN_2 : 47|8@0- (1,0) [0|255] "" XXX
 SG_ ACCEL_PRESSED_UNSURE : 55|1@0+ (1,0) [0|255] "" XXX

BO_ 660 LIGHTS: 8 XXX
 SG_ LEFT_TURN_SIGNAL : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_TURN_SIGNAL : 6|1@0+ (1,0) [0|1] "" XXX

BO_ 344 TRANSMISSION: 8 XXX
 SG_ SPEED_1 : 7|16@0+ (0.01,0) [0|65535] "km/h" XXX
 SG_ SPEED_2 : 39|16@0+ (0.01,0) [0|65535] "km/h" XXX
 SG_ RPM : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ CHECKSUM : 56|4@1+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 61|2@0+ (1,0) [0|3] "" XXX
 SG_ DISTANCE_COUNTER : 55|8@0+ (1,0) [0|255] "" XXX

BO_ 356 ELECTRONICS: 8 XXX
 SG_ COOLING_FAN_ON : 22|1@0+ (1,0) [0|1] "" XXX
 SG_ CRUISE_ON : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ LIGHTS_LOW : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ LIGHTS_FOG : 21|1@0+ (1,0) [0|1] "" XXX
 SG_ CRUISE_UP : 7|1@0+ (1,0) [0|1] "" XXX
 SG_ CRUISE_DOWN : 6|1@0+ (1,0) [0|1] "" XXX




CM_ SG_ 804 FUEL_CONSUMED "";
CM_ SG_ 356 COOLING_FAN_ON "Might be A/C";
